I:293485682236
E:ID_INPUT=1
E:ID_INPUT_KEY=1
E:ID_INPUT_KEYBOARD=1
E:ID_VENDOR=Logitech
E:ID_VENDOR_ENC=Logitech
E:ID_VENDOR_ID=046d
E:ID_MODEL=USB_Receiver
E:ID_MODEL_ENC=USB\x20Receiver
E:ID_MODEL_ID=c52b
E:ID_REVISION=2405
E:ID_SERIAL=Logitech_USB_Receiver
E:ID_TYPE=hid
E:ID_BUS=usb
E:ID_USB_INTERFACES=:030101:030102:030000:
E:ID_USB_INTERFACE_NUM=02
E:ID_USB_DRIVER=usbhid
E:ID_PATH=pci-0000:00:14.0-usb-0:2:1.2
E:ID_PATH_TAG=pci-0000_00_14_0-usb-0_2_1_2
E:ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_2_1_2
G:seat
