S:disk/by-partuuid/8d4b381b-cd52-4e4c-a2e6-fe094ad94a0d
S:disk/by-partlabel/Basic\x20data\x20partition
S:disk/by-id/nvme-eui.000000000000001000080d0300259a82-part3
S:disk/by-path/pci-0000:04:00.0-nvme-1-part3
S:disk/by-id/nvme-KXG50ZNV512G_NVMe_TOSHIBA_512GB_Z7KB52SBKQJS-part3
S:disk/by-label/OS
S:disk/by-uuid/145289D65289BCCC
W:15
I:1750832
E:ID_MODEL=KXG50ZNV512G NVMe TOSHIBA 512GB
E:ID_PART_TABLE_TYPE=gpt
E:ID_PART_TABLE_UUID=d057e29d-64e4-487d-8475-28106e6b611d
E:ID_PATH=pci-0000:04:00.0-nvme-1
E:ID_PATH_TAG=pci-0000_04_00_0-nvme-1
E:ID_SERIAL=KXG50ZNV512G NVMe TOSHIBA 512GB_Z7KB52SBKQJS
E:ID_SERIAL_SHORT=Z7KB52SBKQJS
E:ID_WWN=eui.000000000000001000080d0300259a82
E:ID_FS_LABEL=OS
E:ID_FS_LABEL_ENC=OS
E:ID_FS_UUID=145289D65289BCCC
E:ID_FS_UUID_ENC=145289D65289BCCC
E:ID_FS_TYPE=ntfs
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=gpt
E:ID_PART_ENTRY_NAME=Basic\x20data\x20partition
E:ID_PART_ENTRY_UUID=8d4b381b-cd52-4e4c-a2e6-fe094ad94a0d
E:ID_PART_ENTRY_TYPE=ebd0a0a2-b9e5-4433-87c0-68b6b72699c7
E:ID_PART_ENTRY_NUMBER=3
E:ID_PART_ENTRY_OFFSET=1288192
E:ID_PART_ENTRY_SIZE=587296768
E:ID_PART_ENTRY_DISK=259:0
G:systemd
