S:input/by-path/pci-0000:3e:00.0-usb-0:1.1.3:1.1-event-kbd
S:input/by-id/usb-Logitech_G300s_Optical_Gaming_Mouse-if01-event-kbd
I:515261918668
E:ID_INPUT=1
E:ID_INPUT_KEY=1
E:ID_INPUT_KEYBOARD=1
E:ID_VENDOR=Logitech
E:ID_VENDOR_ENC=Logitech
E:ID_VENDOR_ID=046d
E:ID_MODEL=G300s_Optical_Gaming_Mouse
E:ID_MODEL_ENC=G300s\x20Optical\x20Gaming\x20Mouse
E:ID_MODEL_ID=c246
E:ID_REVISION=7003
E:ID_SERIAL=Logitech_G300s_Optical_Gaming_Mouse
E:ID_TYPE=hid
E:ID_BUS=usb
E:ID_USB_INTERFACES=:030102:030001:
E:ID_USB_INTERFACE_NUM=01
E:ID_USB_DRIVER=usbhid
E:ID_PATH=pci-0000:3e:00.0-usb-0:1.1.3:1.1
E:ID_PATH_TAG=pci-0000_3e_00_0-usb-0_1_1_3_1_1
E:XKBMODEL=pc105
E:XKBLAYOUT=us
E:XKBVARIANT=
E:XKBOPTIONS=
E:BACKSPACE=guess
E:LIBINPUT_DEVICE_GROUP=3/46d/c246:usb-0000:3e:00.0-1.1
G:power-switch
